# android-fonz

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACKNOWLEDGEMENTS.txt  tutorial.html
app/src/main/java/com/kevinmacwhinnie/fonz/: FonzApplication.java  GameOverDialogFragment.java  HelpActivity.java  HighScoreDialogFragment.java  MainActivity.java  ScoresActivity.java  SettingsActivity.java  TrophyRoomActivity.java
app/src/main/java/com/kevinmacwhinnie/fonz/achievements/: Achievement.java  AchievementUnlocked.java  InAppTrophyRoom.java  TrophyRoom.java
app/src/main/java/com/kevinmacwhinnie/fonz/async/: Task.java
app/src/main/java/com/kevinmacwhinnie/fonz/data/: Formatting.java  GamePersistence.java  Piece.java  PowerUp.java  Preferences.java  ScoreDatabase.java  ScorePersister.java  Scores.java  ScoresStore.java  UpcomingPiece.java
app/src/main/java/com/kevinmacwhinnie/fonz/events/: BaseEvent.java  BaseValueEvent.java  ValueBaseEvent.java
app/src/main/java/com/kevinmacwhinnie/fonz/game/: CountDown.java  CountUp.java  Expiration.java  Game.java  PieceFactory.java  PieceVendor.java  PowerUpTimer.java  Sounds.java  TimedMechanics.java  Timer.java
app/src/main/java/com/kevinmacwhinnie/fonz/graph/: AppModule.java  GameModule.java  GamePlayModule.java  GraphActivity.java  Injection.java  Injector.java
app/src/main/java/com/kevinmacwhinnie/fonz/state/: Board.java  Life.java  Pie.java  Piece.java  Score.java
app/src/main/java/com/kevinmacwhinnie/fonz/view/: AchievementHeadsUp.java  AchievementsAdapter.java  BoardView.java  DividerItemDecoration.java  PieView.java  PieceDrawable.java  PowerUpButton.java  ScoresAdapter.java  ScoresAdapter2.java  StatsView.java  TimerDrawable.java  UpcomingPieceView.java
app/src/main/java/com/kevinmacwhinnie/fonz/view/util/: Animations.java  Drawing.java  PieceDrawing.java  Views.java
app/src/main/res/drawable/: background_game.xml  background_pie.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_scores.xml  activity_settings.xml  activity_trophy_room.xml  dialog_game_over.xml  item_achievement.xml  item_score_entry.xml  view_game_board.xml  view_stats.xml
app/src/main/res/menu/: menu_scores.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_accessibility.xml  styles.xml
app/src/test/java/com/kevinmacwhinnie/fonz/: ExampleUnitTest.java  FonzTestApplication.java  FonzTestCase.java  Testing.java
app/src/test/java/com/kevinmacwhinnie/fonz/achievements/: InAppTrophyRoomTests.java
app/src/test/java/com/kevinmacwhinnie/fonz/async/: TaskTests.java
app/src/test/java/com/kevinmacwhinnie/fonz/data/: FormattingTests.java  PreferencesTests.java  ScorePersisterTests.java  ScoresStoreTests.java  ScoresTests.java
app/src/test/java/com/kevinmacwhinnie/fonz/game/: CountDownTests.java  CountUpTests.java  ExpirationTests.java  GameTests.java  PieceFactoryTests.java  PieceVendorTests.java  PowerUpTimerTests.java  TimedMechanicsTests.java  TimerTests.java
app/src/test/java/com/kevinmacwhinnie/fonz/state/: BoardTests.java  LifeTests.java  PieTests.java  ScoreTests.java
app/src/test/java/com/kevinmacwhinnie/fonz/view/: AchievementsAdapterTests.java  PieViewTests.java  ScoresAdapterTests.java
gradle/wrapper/: gradle-wrapper.properties
