<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/dialog_game_over_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_name_field"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:imeOptions="actionDone|flagNoExtractUi">

        <requestFocus />

    </EditText>

</LinearLayout>