<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="@dimen/view_pie_width"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <com.kevinmacwhinnie.fonz.view.PowerUpButton
            android:id="@+id/view_game_board_power_up_multiply_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:fonzPowerUp="multiply_score"
            style="@style/Fonz.Button.PowerUp"/>

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_left_top"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height"
            android:layout_marginBottom="@dimen/gap_large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_left_bottom"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="@dimen/view_upcoming_piece_width"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kevinmacwhinnie.fonz.view.PowerUpButton
            android:id="@+id/view_game_board_power_up_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:fonzPowerUp="clear_all"
            style="@style/Fonz.Button.PowerUp"/>

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_center_top"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height"
            android:layout_marginBottom="@dimen/gap_large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kevinmacwhinnie.fonz.view.UpcomingPieceView
            android:id="@+id/view_game_board_upcoming_piece"
            android:layout_width="@dimen/view_upcoming_piece_width"
            android:layout_height="@dimen/view_upcoming_piece_height" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_center_bottom"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height"
            android:layout_marginTop="@dimen/gap_large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="@dimen/view_pie_width"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <com.kevinmacwhinnie.fonz.view.PowerUpButton
            android:id="@+id/view_game_board_power_up_slow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:fonzPowerUp="slow_down_time"
            style="@style/Fonz.Button.PowerUp"/>

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_right_top"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height"
            android:layout_marginBottom="@dimen/gap_large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.kevinmacwhinnie.fonz.view.PieView
            android:id="@+id/view_game_board_pie_right_bottom"
            android:layout_width="@dimen/view_pie_width"
            android:layout_height="@dimen/view_pie_height" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</merge>